PORT = 4000
MONGODB_URL = mongodb://localhost:27017/myDatabase
BASE_URL = `http://localhost:4000`
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=85c2136a94f228
SMTP_PASS=f7bf3eedd73286
SMTP_SENDER=hello@gmail.com
ACCESSTOKEN_SECRET = biswavirat
REFRESHTOKEN_SECRET = SHEB

